<!--<img src="{{ album.album_logo }}" height="400px" width="400px">

<h1>{{ album.album_title }}</h1>

<h2>{{ album.artist}}</h2>
<h3>
<ul>
{% for song in album.songs_set.all %}
<li>{{ song.song_title }} - {{ song.file_type }}</li>
{% endfor %}
</ul>
</h3>!-->
<img src="{{ album.album_logo }}" height="400px" width="400px">

<h1>{{ album.album_title }}</h1>

<h2>{{ album.artist}}</h2>

{% if error_message %}
<p><strong>{{ error_message}}</strong></p>
{% endif %}

<form action="{% url 'music:favorite' album.id %}" method="post">
{% csrf_token %}
{% for song in album.songs_set.all %}
<input type="checkbox" id="song{{ forloop.counter }}" name="song" value="{{ song.id }}"/>
{% if song.is_favorite %}
<label for="song{{ forloop.counter }}">
{{ song.song_title }}
{% else %}
<label for="song{{ forloop.counter }} ">
<i>{{ song.song_title }}</i>
{% endif %}
</label><br>
{% endfor %}
<input type="submit" value="Favorite">
</form>